<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"?>
	<title>Heading Tag</title>
</head>

<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	
<p>Its a plain Paragraph using simple p tag</p>

<p>Use the mark element to <mark>highlight</mark> text.</p>

<p>For multiple lines of code, use the pre element:</p>
<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.
</pre>

<p> Warrning!</p>
<p>The dl element indicates a description list:</p>
  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>
  
  <p><b>Label Type:</b></p>
	<ul>
		<li>Password</li>
		<li>Text</li>
	</ul>
	<table border="1">
		<tr>
			<td>Html</td>
			<td>Css</td>
		</tr>
		
		<tr>
			<td>PHP</td>
			<td>Java</td>
		</tr>
		

	

</body>
</html>